@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&family=Open+Sans&family=Roboto:wght@300&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

.container-body {
  height: 540px;
  background: linear-gradient(180deg, green, white, yellow);
  background-size: cover;
  background-attachment: fixed; 
  background-repeat: no-repeat;
  background-position: center;
  margin: auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.slider {
  width: 100%;
  height: 200px;
  overflow: hidden;
  
}

.slider ul {
  display: flex;
  animation: cambio 20s infinite alternate linear;
  width: 400%;
}

.slider li {
  width: 100%;
  list-style: none;
}

.slider img {
  width: 100%;
  height: 50vw;
  background-position: center;
  object-fit: revert;

}

@keyframes cambio {
  0%{margin-left: 0;}
  20%{margin-left: 0;}

  25%{margin-left: -100%;}
  45%{margin-left: -100%;}

  50%{margin-left: -200%;}
  70%{margin-left: -200%;}

  75%{margin-left: -300%;}
  100%{margin-left: -300%;}
}

.title {
  width: 300px;
  height: 100px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}


.menuh2 {
  border: 1px solid black;
  padding: 15px;
  margin: 15px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.select-container {
  display: flex;
  flex-direction: column;
  margin: 15px;
  padding: 15px;
  align-items: center;
  justify-content: space-evenly;
  gap: 5px;
  /* dise√±o select*/
  background-image: linear-gradient(to right, #348F50 0%, #56B4D3  51%, #348F50  100%);
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;            
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  }

.select-container:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}

#btnOrdenar {
    /*border-color: #3498db;
    */color: #fff;
    box-shadow: 0 0 40px 40px #08c1ab inset, 0 0 0 0 #22bb1f;
    transition: all 150ms ease-in-out;
    /*box-sizing: border-box;
    */appearance: none;
    background-color: transparent ;
    border-radius: 10px;
    padding: 5px 15px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}  
#btnOrdenar:hover:focus {
  box-shadow: 0 0 10px 0 hsl(186, 85%, 39%) inset, 0 0 10px 4px #1492d1;
  color: #fff;
  outline: 0;
}

.tableSport {
  margin: 15px;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.tableSport th td {
  text-align: center;
  
}

th, td {
  width: 25%;
  vertical-align: top;
  border: 1px solid #000;
  border-collapse: collapse;
  padding: 0.3em;
  caption-side: bottom;
}

th {
  background: hsl(189deg 46% 53% / 56%);
}

.title-country {
  border: 1px solid orangered;
  margin: 10px;
  padding: 20px;
}

@media only screen and (min-width: 768px) {
  .container-destok {
  display: flex;
  justify-content: space-between;
  }
  .select-container {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
  .tableSport {
    font-size: 20px;
    align-items: center; 
   }

}

@media only screen and (min-width: 1024px) {
  .menuh2 {
    flex-direction: row;
  }
  .container {
    flex-direction: column;
    justify-content: center;
  }
  .select-container {
    flex-direction: row;
  }
  .country {
    flex-direction: row;
  }
  .title {
    width: 400px;
  }
}


